# PruebaRappi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/example/danielsierraf/pruebarappi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/danielsierraf/pruebarappi/api/: APIService.java  PublicService.java  RestClientPublic.java
app/src/main/java/example/danielsierraf/pruebarappi/api/classes/: AppDetail.java  Attributes.java  Attributes_.java  Attributes__.java  Attributes___.java  Attributes____.java  Attributes_____.java  Attributes______.java  Attributes_______.java  Author.java  Category.java  Feed.java  Icon.java  Id.java  Id_.java  ImArtist.java  ImContentType.java  ImImage.java  ImName.java  ImPrice.java  ImReleaseDate.java  Link.java  Name.java  Response_.java  Rights.java  Summary.java  Title.java  Updated.java  Uri.java
app/src/main/java/example/danielsierraf/pruebarappi/apps/: AppDetailActivity.java  BusStation.java  DataAdapter.java  MenuActivity.java  NetworkConnectivityReceiver.java  NetworkStatusReceiver.java  SplashScreenActivity.java
app/src/main/java/example/danielsierraf/pruebarappi/model/: AppDatabase.java  Entry.java
app/src/main/java/example/danielsierraf/pruebarappi/utils/: AppConstant.java  Helper.java  PruebaRappiApp.java
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_menu.xml  button_template.xml  card_row.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_app_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml
app/src/main/res/values-large/: layouts.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-xlarge/: layouts.xml
app/src/test/java/example/danielsierraf/pruebarappi/: ExampleUnitTest.java
